{
	"nodes":[
		{"id":"91ffdab48797985c","type":"text","text":"infinite-dimensional space","x":302,"y":412,"width":249,"height":60},
		{"id":"7ea4b4b046860aa0","type":"text","text":"Clustering functional data","x":-140,"y":160,"width":250,"height":60},
		{"id":"2e2c130643a7cd86","type":"file","file":"220_Notes/note_zhangReviewClusteringMethods2023.md","x":-140,"y":-30,"width":250,"height":175},
		{"id":"29ad9b7e9783592b","type":"text","text":"pairwise similarity matrix","x":1400,"y":180,"width":240,"height":50},
		{"id":"65769531f0ebd008","type":"text","text":"centroid-based clustering","x":1400,"y":260,"width":240,"height":60},
		{"id":"fb772706b8259c88","type":"text","text":"covariance-based clustering","x":1400,"y":352,"width":250,"height":60},
		{"id":"cb193af450ed593a","type":"text","text":"distance based\n[[distance_functional_data.canvas|distance_functional_data]]","x":770,"y":260,"width":250,"height":92},
		{"id":"55a35e4b2cf8d4fb","type":"text","text":"hierarchical clustering","x":1120,"y":472,"width":250,"height":60},
		{"id":"d7ffef7493107e9d","type":"text","text":"non-parametric bayesian\n","x":1120,"y":568,"width":250,"height":60},
		{"id":"f0f9f04e88aecc4d","type":"text","text":"regression mixture","x":1120,"y":660,"width":250,"height":60},
		{"id":"bbe3d071d6ad4173","type":"text","text":"subspace clustering","x":1120,"y":760,"width":250,"height":60},
		{"id":"390f1fd866b073e1","x":1996,"y":-658,"width":250,"height":60,"type":"text","text":"EM-type algorithms"},
		{"id":"495427d7eacd88ad","x":1997,"y":-510,"width":250,"height":60,"type":"text","text":"Gaussian distribution of the coefficients"},
		{"id":"951502219a7f5a63","x":1997,"y":-420,"width":250,"height":60,"type":"text","text":"non-Gaussian distribution of the coefficients"},
		{"id":"42ae734fab21c969","x":2497,"y":-514,"width":250,"height":60,"type":"text","text":"EM-type algorithms"},
		{"id":"aeefff033c710b3e","x":1485,"y":-660,"width":212,"height":60,"type":"text","text":"each cluster is a linear space spanned by a subset of basis functions"},
		{"id":"1400eed30ec772e4","x":1485,"y":-454,"width":212,"height":60,"type":"text","text":"mixed-effect model"},
		{"id":"93c8f099e61fd2d8","x":1485,"y":-330,"width":212,"height":60,"type":"text","text":"$k$-means in RKHS\n[[note_luzlopezgarciaKmeansAlgorithmsFunctional2015]]"},
		{"id":"f413c5db4d1f6736","type":"text","text":"finite-dimensional space","x":597,"y":-390,"width":220,"height":60},
		{"id":"cce1d4f6b176629e","type":"text","text":"model-based clustering","x":997,"y":-450,"width":250,"height":60},
		{"id":"0495941e356d2092","type":"text","text":"ensemble clustering","x":997,"y":-660,"width":250,"height":60},
		{"id":"bb4e99b12ec1b5b9","type":"text","text":"Wavelets","x":215,"y":-585,"width":125,"height":60},
		{"id":"f60e1f5c7abecb4b","type":"text","text":"basis expansion","x":277,"y":-390,"width":250,"height":60},
		{"id":"eabb70e2030eeaa8","type":"text","text":"Functional principal components","x":302,"y":-680,"width":200,"height":64},
		{"id":"83b4ce21996f0273","type":"text","text":"B-splines","x":465,"y":-580,"width":125,"height":50},
		{"id":"fd7cf73b935ae3ad","x":1480,"y":-253,"width":217,"height":60,"type":"text","text":"$k$-means with different distance"},
		{"id":"947e08414da9c685","x":1474,"y":-173,"width":223,"height":60,"type":"text","text":"$k$-medoids"},
		{"id":"4bfe011a63c61900","type":"text","text":"centroid-based clustering","x":997,"y":-253,"width":250,"height":60},
		{"id":"7fc8a40542335942","type":"text","text":"non-parametric bayesian","x":997,"y":-60,"width":250,"height":60},
		{"id":"0a7ae0dae104a849","x":1473,"y":-58,"width":224,"height":60,"type":"text","text":"hierarchical Bayesian framework"},
		{"id":"2631c0c2b256e439","x":1857,"y":352,"width":250,"height":60,"type":"text","text":"Hilbert-Schmidt norm\n[[note_ievaCovariancebasedClusteringMultivariate2016]]"},
		{"id":"ccf71f4803ce0828","x":1626,"y":759,"width":250,"height":60,"type":"text","text":"Dirichlet process"}
	],
	"edges":[
		{"id":"7d59a54dd9e170b7","fromNode":"f60e1f5c7abecb4b","fromSide":"right","toNode":"f413c5db4d1f6736","toSide":"left"},
		{"id":"505793b5d98dec65","fromNode":"7ea4b4b046860aa0","fromSide":"right","toNode":"91ffdab48797985c","toSide":"left"},
		{"id":"aa5734ef5f04df84","fromNode":"7ea4b4b046860aa0","fromSide":"right","toNode":"f60e1f5c7abecb4b","toSide":"left"},
		{"id":"d91a8a525d0df1d3","fromNode":"f60e1f5c7abecb4b","fromSide":"top","toNode":"83b4ce21996f0273","toSide":"bottom"},
		{"id":"5aba3588bf175ce0","fromNode":"f60e1f5c7abecb4b","fromSide":"top","toNode":"bb4e99b12ec1b5b9","toSide":"bottom"},
		{"id":"872ea76263dd0354","fromNode":"f60e1f5c7abecb4b","fromSide":"top","toNode":"eabb70e2030eeaa8","toSide":"bottom"},
		{"id":"9ce238a520c85629","fromNode":"f413c5db4d1f6736","fromSide":"right","toNode":"cce1d4f6b176629e","toSide":"left"},
		{"id":"0ae0ae49c84268f3","fromNode":"f413c5db4d1f6736","fromSide":"right","toNode":"4bfe011a63c61900","toSide":"left"},
		{"id":"466798b712d817e4","fromNode":"f413c5db4d1f6736","fromSide":"right","toNode":"7fc8a40542335942","toSide":"left"},
		{"id":"d6783fd75083a976","fromNode":"f413c5db4d1f6736","fromSide":"right","toNode":"0495941e356d2092","toSide":"left"},
		{"id":"7320719c9cd22cc1","fromNode":"91ffdab48797985c","fromSide":"right","toNode":"55a35e4b2cf8d4fb","toSide":"left"},
		{"id":"8cf189d7712c06dd","fromNode":"91ffdab48797985c","fromSide":"right","toNode":"d7ffef7493107e9d","toSide":"left"},
		{"id":"2bb36ba15ff484c6","fromNode":"91ffdab48797985c","fromSide":"right","toNode":"f0f9f04e88aecc4d","toSide":"left"},
		{"id":"74d1e796809945c6","fromNode":"91ffdab48797985c","fromSide":"right","toNode":"bbe3d071d6ad4173","toSide":"left"},
		{"id":"b555d193dffea69a","fromNode":"91ffdab48797985c","fromSide":"right","toNode":"cb193af450ed593a","toSide":"left"},
		{"id":"5cf439abcff54f4e","fromNode":"cb193af450ed593a","fromSide":"right","toNode":"29ad9b7e9783592b","toSide":"left"},
		{"id":"75654015214859c5","fromNode":"cb193af450ed593a","fromSide":"right","toNode":"65769531f0ebd008","toSide":"left"},
		{"id":"2ae6be12030a41d3","fromNode":"cb193af450ed593a","fromSide":"right","toNode":"fb772706b8259c88","toSide":"left"},
		{"id":"5af3b37c44f84ff5","fromNode":"4bfe011a63c61900","fromSide":"right","toNode":"93c8f099e61fd2d8","toSide":"left"},
		{"id":"faee92330e14344e","fromNode":"cce1d4f6b176629e","fromSide":"right","toNode":"1400eed30ec772e4","toSide":"left","label":"based on"},
		{"id":"36f41ae9af0f03aa","fromNode":"1400eed30ec772e4","fromSide":"right","toNode":"495427d7eacd88ad","toSide":"left","label":"with"},
		{"id":"92e6d1946c20e2fa","fromNode":"1400eed30ec772e4","fromSide":"right","toNode":"951502219a7f5a63","toSide":"left","label":"with"},
		{"id":"3647c26ed0bf5d35","fromNode":"495427d7eacd88ad","fromSide":"right","toNode":"42ae734fab21c969","toSide":"left","label":"estimated by"},
		{"id":"d4d4bba63266235e","fromNode":"0495941e356d2092","fromSide":"right","toNode":"aeefff033c710b3e","toSide":"left","label":"assumed that"},
		{"id":"5d909d6e1ee57667","fromNode":"aeefff033c710b3e","fromSide":"right","toNode":"390f1fd866b073e1","toSide":"left","label":"estimated by"},
		{"id":"c323a6ea95b545f9","fromNode":"4bfe011a63c61900","fromSide":"right","toNode":"fd7cf73b935ae3ad","toSide":"left"},
		{"id":"116cbdd5bb1aef60","fromNode":"4bfe011a63c61900","fromSide":"right","toNode":"947e08414da9c685","toSide":"left"},
		{"id":"008bed81edbf467f","fromNode":"7fc8a40542335942","fromSide":"right","toNode":"0a7ae0dae104a849","toSide":"left","label":"modelled as"},
		{"id":"7a826d0ff352cb6b","fromNode":"fb772706b8259c88","fromSide":"right","toNode":"2631c0c2b256e439","toSide":"left","label":"estimated by"},
		{"id":"dbcd5660a58ebc53","fromNode":"bbe3d071d6ad4173","fromSide":"right","toNode":"ccf71f4803ce0828","toSide":"left","label":"modelled as"}
	]
}