{
	"nodes":[
		{"id":"db9c620b006cab54","type":"group","x":2173,"y":-640,"width":1635,"height":1110,"label":"Sets"},
		{"id":"f2b2fd85f9ff5d40","type":"group","x":-1279,"y":-1800,"width":1438,"height":1040,"label":"Topological spaces"},
		{"id":"35ba07f14d8d2ed0","type":"group","x":480,"y":-1840,"width":1292,"height":940,"label":"Metric spaces"},
		{"id":"bc0986cd8effabd5","type":"group","x":-1048,"y":-2460,"width":975,"height":360,"label":"Connectedness"},
		{"id":"a14a4120b954f676","type":"group","x":-2240,"y":-1370,"width":290,"height":394,"label":"Neighborhood spaces"},
		{"id":"a435665f03ee240a","type":"text","text":"Topology","x":-146,"y":-20,"width":250,"height":60},
		{"id":"afba3f0f82ffd228","type":"text","text":"Categories\n[[20240129112136_categories]]","x":-1022,"y":-17,"width":250,"height":60},
		{"id":"153c9ce36885c224","type":"text","text":"Hilbert spaces\n[[20240116170157_hilbert_spaces]]","x":2720,"y":-1820,"width":250,"height":60},
		{"id":"85690743dcf1a411","type":"text","text":"Compositions\n[[20231119115753_composition_functions]]","x":3178,"y":180,"width":250,"height":60},
		{"id":"3e50bd0f452b9c1a","type":"text","text":"Inverse\n[[20231124202321_inverse_functions]]","x":3538,"y":107,"width":250,"height":60},
		{"id":"fbea8c020e469cfb","type":"text","text":"Restriction and extension\n[[20231201104337_restriction_functions]]","x":3538,"y":210,"width":250,"height":60},
		{"id":"f412ad6985e683c7","type":"text","text":"Relations\n[[20231118120813_relations_and_sets]]","x":3178,"y":90,"width":250,"height":60},
		{"id":"77440733838039f9","type":"text","text":"Construction of functions","x":3178,"y":300,"width":250,"height":60},
		{"id":"90dc4c6462e6a428","type":"text","text":"Trigonometric functions\n[[20231201111635_construction_sinus]]","x":3538,"y":300,"width":250,"height":60},
		{"id":"830fc8368b1f2fed","type":"text","text":"Mapping\n[[20240129090554_mapping]]","x":3178,"y":390,"width":250,"height":60},
		{"id":"c04735bd84806086","type":"text","text":"Reals","x":2483,"y":-303,"width":250,"height":60},
		{"id":"13a2563fed214d7b","type":"text","text":"Functions and sets\n[[20231115200107_functions_and_sets]]","x":2698,"y":190,"width":250,"height":50},
		{"id":"3af4f028fad2b6fc","type":"text","text":"Integers\n[[20231107115738_construction_of_integers]]","x":2193,"y":-300,"width":250,"height":57},
		{"id":"febb7a636cbcb394","type":"text","text":"Sets\n[[20231107122130_sets]]","x":2318,"y":-40,"width":250,"height":60},
		{"id":"6b851829135299cc","type":"text","text":"Completeness postulate\n[[20240109093600_completeness_postulate]]","x":2483,"y":-620,"width":250,"height":60},
		{"id":"aec219382815aabc","type":"text","text":"Bounds\n[[20240109093008_bounds]]","x":2483,"y":-444,"width":250,"height":60},
		{"id":"eb5af3c1babcd0b2","type":"text","text":"Neighborhood\n[[20240118180258_neighborhood]]","x":-2220,"y":-1350,"width":250,"height":60},
		{"id":"cf28891426dd23a5","type":"text","text":"Open sets\n[[20240118100347_open_set]]","x":-2220,"y":-1201,"width":250,"height":60},
		{"id":"30f85594ea80c0e1","type":"text","text":"Neighborhood spaces\n[[20240118095641_neighborhood_space]]","x":-2220,"y":-1056,"width":250,"height":60},
		{"id":"c53c1d2a048c9208","type":"text","text":"Topological $\\Leftrightarrow$ Neighborhood\n[[20240118175012_link_between_topo_neighborhood]]","x":-1720,"y":-1102,"width":304,"height":60},
		{"id":"5966fc13b52b2249","type":"text","text":"Topological equivalence\n[[20240115181244_topological_equivalence]]","x":500,"y":-1820,"width":250,"height":60},
		{"id":"0e38afcf11833539","type":"text","text":"Isometry\n[[20240115173810_isometry]]","x":500,"y":-1672,"width":250,"height":58},
		{"id":"9dcac1f9977042fc","type":"text","text":"Subspace of metric spaces\n[[20240115170526_subspace_metric_space]]","x":500,"y":-1531,"width":250,"height":60},
		{"id":"939f449e3377a288","type":"text","text":"Metric spaces\n[[20231205152258_metric_spaces]]","x":932,"y":-1820,"width":250,"height":60},
		{"id":"451e86d20255d90a","type":"text","text":"Open balls\n[[20231231114443_open_balls]]","x":932,"y":-1673,"width":250,"height":60},
		{"id":"c79b902c173d283f","type":"text","text":"Limit points\n[[20240112091924_limit_points]]","x":932,"y":-1270,"width":250,"height":60},
		{"id":"36dacbb4fa7253b4","type":"text","text":"Continuity\n[[20231224144357_continuity]]","x":1280,"y":-1672,"width":250,"height":60},
		{"id":"eab790ce3d286318","type":"text","text":"Neighborhood\n[[20240103153715_neighborhood]]","x":932,"y":-1531,"width":250,"height":60},
		{"id":"672eb5a3efb6430f","type":"text","text":"Open and closed sets\n[[20240111174343_open_closed_sets]]","x":932,"y":-1389,"width":250,"height":60},
		{"id":"2038ddc51c574a05","type":"text","text":"Limits\n[[20240109085857_limits]]","x":1280,"y":-1270,"width":250,"height":60},
		{"id":"7b6b93c0a3ff4818","type":"text","text":"Arbitrary products\n[[20231204181141_arbitrary_products_sets]]","x":3178,"y":-147,"width":250,"height":60},
		{"id":"9862b6a7405dece3","type":"text","text":"Families of sets\n[[20231112203931_families_of_sets]]","x":2738,"y":-220,"width":250,"height":60},
		{"id":"a27b973bdf2e7cd3","type":"text","text":"Product of sets\n[[20231113111754_product_of_sets]]","x":2738,"y":-147,"width":250,"height":60},
		{"id":"a301c48941f471ef","type":"text","text":"Groups\n[[20240129114418_group]]","x":3187,"y":-3,"width":250,"height":60},
		{"id":"21baa955dd825b33","type":"text","text":"Homomorphism\n[[20240129115408_homomorphism]]","x":3538,"y":-3,"width":250,"height":60},
		{"id":"548846455dd2a341","type":"text","text":"Functors\n[[20240129115944_functor]]","x":-1412,"y":-15,"width":250,"height":60},
		{"id":"419edce92e26bff4","type":"text","text":"Connectedness\n[[20240131085434_connectedness]]","x":-516,"y":-2180,"width":250,"height":60},
		{"id":"29433df2d0aa7e62","type":"text","text":"Continuous mappings\n[[20240131094529_connectedness_continuous_mappings]]","x":-1028,"y":-2180,"width":250,"height":60},
		{"id":"3dd67a79f3fd4d67","type":"text","text":"Continuity\n[[20240123172627_continuity]]","x":-1259,"y":-1330,"width":250,"height":60},
		{"id":"023ba352cd571c1f","type":"text","text":"Closure\n[[20240119115548_closure]]","x":-831,"y":-1580,"width":250,"height":60},
		{"id":"30245d9bb6973e28","type":"text","text":"Open and closed sets\n[[20240117173050_open_closed_sets]]","x":-831,"y":-1419,"width":250,"height":60},
		{"id":"b0ee82baea218484","type":"text","text":"Neighborhood\n[[20240117172207_neighborhood]]","x":-831,"y":-1270,"width":250,"height":60},
		{"id":"c714055fdc4409ca","type":"text","text":"Topological spaces\n[[20240117120955_topological_spaces]]","x":-831,"y":-1062,"width":250,"height":60},
		{"id":"ddedb81defb90353","type":"text","text":"Between closure and interior\n[[20240122092402_between_closure_interior]]","x":-666,"y":-1780,"width":250,"height":60},
		{"id":"800fa997b5184e5b","type":"text","text":"Interior\n[[20240122091514_interior]]","x":-498,"y":-1580,"width":250,"height":60},
		{"id":"d88ca926bc38a886","type":"text","text":"Homeomorhism\n[[20240123174349_homeomorphism]]","x":-467,"y":-1270,"width":250,"height":60},
		{"id":"32089c3f8bff830e","type":"text","text":"Boundary\n[[20240122092907_boundary]]","x":-467,"y":-1419,"width":250,"height":60},
		{"id":"075c32345e65941e","type":"text","text":"Products\n[[20240126091433_products]]","x":-108,"y":-1156,"width":250,"height":54},
		{"id":"771e38e8baf331d3","type":"text","text":"Hausdorff spaces\n[[20240118094417_hausdorff_space]]","x":-108,"y":-1070,"width":250,"height":60},
		{"id":"f36c69606c1757ca","type":"text","text":"Subspace of topological spaces\n[[20240124174623_subspace_topological_space]]","x":-108,"y":-980,"width":250,"height":60},
		{"id":"f7b693e775271e30","type":"text","text":"Identification topologies\n[[20240127182450_identification_topologies]]","x":-108,"y":-886,"width":250,"height":60},
		{"id":"4d0deb7f4660275a","type":"text","text":"Properties\n[[20240131095742_topological_properties]]","x":-108,"y":-1270,"width":250,"height":60},
		{"id":"109d460347e775a4","x":-515,"y":-2320,"width":250,"height":60,"type":"text","text":"Product\n[[20240201114257_product_connected_spaces]]"}
	],
	"edges":[
		{"id":"3af27c2aa2984116","fromNode":"febb7a636cbcb394","fromSide":"top","toNode":"3af4f028fad2b6fc","toSide":"bottom"},
		{"id":"1319f114fc94b179","fromNode":"febb7a636cbcb394","fromSide":"right","toNode":"9862b6a7405dece3","toSide":"left"},
		{"id":"9b0d2573ee857a43","fromNode":"febb7a636cbcb394","fromSide":"right","toNode":"a27b973bdf2e7cd3","toSide":"left"},
		{"id":"db6936e4a03835f5","fromNode":"febb7a636cbcb394","fromSide":"right","toNode":"13a2563fed214d7b","toSide":"left"},
		{"id":"f74b5adb09298b22","fromNode":"13a2563fed214d7b","fromSide":"right","toNode":"f412ad6985e683c7","toSide":"left"},
		{"id":"27cd49ccabc33406","fromNode":"13a2563fed214d7b","fromSide":"right","toNode":"85690743dcf1a411","toSide":"left"},
		{"id":"e3e7a68d2156fa69","fromNode":"85690743dcf1a411","fromSide":"right","toNode":"3e50bd0f452b9c1a","toSide":"left"},
		{"id":"e834717db3cc4825","fromNode":"85690743dcf1a411","fromSide":"right","toNode":"fbea8c020e469cfb","toSide":"left"},
		{"id":"78a69f0e1c6b302e","fromNode":"13a2563fed214d7b","fromSide":"right","toNode":"77440733838039f9","toSide":"left"},
		{"id":"4b091ab13c09fccb","fromNode":"77440733838039f9","fromSide":"right","toNode":"90dc4c6462e6a428","toSide":"left"},
		{"id":"3256a3236ad6e4ee","fromNode":"a27b973bdf2e7cd3","fromSide":"right","toNode":"7b6b93c0a3ff4818","toSide":"left"},
		{"id":"452b4cd8a892ef15","fromNode":"939f449e3377a288","fromSide":"right","toNode":"36dacbb4fa7253b4","toSide":"left"},
		{"id":"7ed734eb5f46cdcc","fromNode":"939f449e3377a288","fromSide":"bottom","toNode":"451e86d20255d90a","toSide":"top"},
		{"id":"cec8611045f85d4e","fromNode":"451e86d20255d90a","fromSide":"right","toNode":"36dacbb4fa7253b4","toSide":"left"},
		{"id":"4138d3e7391b152b","fromNode":"451e86d20255d90a","fromSide":"bottom","toNode":"eab790ce3d286318","toSide":"top"},
		{"id":"9e68cefcec45d3fd","fromNode":"eab790ce3d286318","fromSide":"right","toNode":"36dacbb4fa7253b4","toSide":"left"},
		{"id":"75eb4f5b9baef599","fromNode":"febb7a636cbcb394","fromSide":"top","toNode":"c04735bd84806086","toSide":"bottom"},
		{"id":"0e22f49c8d6e72fc","fromNode":"c04735bd84806086","fromSide":"top","toNode":"aec219382815aabc","toSide":"bottom"},
		{"id":"26fc64c523f80544","fromNode":"aec219382815aabc","fromSide":"top","toNode":"6b851829135299cc","toSide":"bottom"},
		{"id":"f386f29d0d2d2ab9","fromNode":"2038ddc51c574a05","fromSide":"top","toNode":"36dacbb4fa7253b4","toSide":"bottom"},
		{"id":"0d454db8a5cc86b7","fromNode":"eab790ce3d286318","fromSide":"bottom","toNode":"672eb5a3efb6430f","toSide":"top"},
		{"id":"5474ab976f1a60ed","fromNode":"672eb5a3efb6430f","fromSide":"bottom","toNode":"c79b902c173d283f","toSide":"top","fromEnd":"arrow"},
		{"id":"576c7b7f053aa313","fromNode":"9dcac1f9977042fc","fromSide":"right","toNode":"939f449e3377a288","toSide":"left"},
		{"id":"539ab5883823576d","fromNode":"0e38afcf11833539","fromSide":"right","toNode":"939f449e3377a288","toSide":"left"},
		{"id":"0631bb9537f4e1c1","fromNode":"0e38afcf11833539","fromSide":"top","toNode":"5966fc13b52b2249","toSide":"bottom"},
		{"id":"484589e0a6874534","fromNode":"939f449e3377a288","fromSide":"right","toNode":"153c9ce36885c224","toSide":"left","label":"with infinite dimension"},
		{"id":"c819101375259bf9","fromNode":"c714055fdc4409ca","fromSide":"top","toNode":"b0ee82baea218484","toSide":"bottom"},
		{"id":"e74918b8fb572b41","fromNode":"a435665f03ee240a","fromSide":"top","toNode":"35ba07f14d8d2ed0","toSide":"bottom","label":"using distances"},
		{"id":"43be89b9798b4b4a","fromNode":"a435665f03ee240a","fromSide":"top","toNode":"f2b2fd85f9ff5d40","toSide":"bottom","label":"using open sets"},
		{"id":"23cdb6f2d4fdfec4","fromNode":"a435665f03ee240a","fromSide":"right","toNode":"febb7a636cbcb394","toSide":"left"},
		{"id":"04b4dfc74973c834","fromNode":"b0ee82baea218484","fromSide":"top","toNode":"30245d9bb6973e28","toSide":"bottom"},
		{"id":"c40304a35efc3a38","fromNode":"c714055fdc4409ca","fromSide":"right","toNode":"771e38e8baf331d3","toSide":"left"},
		{"id":"50dc0c341955fb17","fromNode":"a435665f03ee240a","fromSide":"top","toNode":"a14a4120b954f676","toSide":"bottom","label":"using neighborhood"},
		{"id":"a5919361f1a009b4","fromNode":"30f85594ea80c0e1","fromSide":"top","toNode":"cf28891426dd23a5","toSide":"bottom"},
		{"id":"db3b12c4d9a6510e","fromNode":"c714055fdc4409ca","fromSide":"left","toNode":"c53c1d2a048c9208","toSide":"right"},
		{"id":"d8e50b40a7d7e94d","fromNode":"30f85594ea80c0e1","fromSide":"right","toNode":"c53c1d2a048c9208","toSide":"left"},
		{"id":"09176816516bda50","fromNode":"cf28891426dd23a5","fromSide":"top","toNode":"eb5af3c1babcd0b2","toSide":"bottom"},
		{"id":"7829fdf7071f175a","fromNode":"30245d9bb6973e28","fromSide":"top","toNode":"023ba352cd571c1f","toSide":"bottom"},
		{"id":"421c680bd5fdaf33","fromNode":"30245d9bb6973e28","fromSide":"top","toNode":"800fa997b5184e5b","toSide":"bottom"},
		{"id":"71032460625da266","fromNode":"800fa997b5184e5b","fromSide":"top","toNode":"ddedb81defb90353","toSide":"bottom"},
		{"id":"e5c087c9136f066f","fromNode":"023ba352cd571c1f","fromSide":"top","toNode":"ddedb81defb90353","toSide":"bottom"},
		{"id":"88d0ceb218fde2f3","fromNode":"30245d9bb6973e28","fromSide":"right","toNode":"32089c3f8bff830e","toSide":"left"},
		{"id":"9b33dd7f813237d3","fromNode":"c714055fdc4409ca","fromSide":"top","toNode":"3dd67a79f3fd4d67","toSide":"bottom"},
		{"id":"ebae29c3d3e93c44","fromNode":"b0ee82baea218484","fromSide":"left","toNode":"3dd67a79f3fd4d67","toSide":"right"},
		{"id":"9d3fec0ed2900ec7","fromNode":"30245d9bb6973e28","fromSide":"left","toNode":"3dd67a79f3fd4d67","toSide":"right"},
		{"id":"413976f3abeed1b8","fromNode":"672eb5a3efb6430f","fromSide":"right","toNode":"36dacbb4fa7253b4","toSide":"bottom"},
		{"id":"0ef34e4d1b8c8406","fromNode":"d88ca926bc38a886","fromSide":"bottom","toNode":"c714055fdc4409ca","toSide":"top"},
		{"id":"4bdfbd873ca973cc","fromNode":"023ba352cd571c1f","fromSide":"left","toNode":"3dd67a79f3fd4d67","toSide":"right"},
		{"id":"3e35cb01a77b3c04","fromNode":"c714055fdc4409ca","fromSide":"right","toNode":"f36c69606c1757ca","toSide":"left"},
		{"id":"99ddf664096effac","fromNode":"c714055fdc4409ca","fromSide":"right","toNode":"075c32345e65941e","toSide":"left"},
		{"id":"35059cfe11fd0e74","fromNode":"c714055fdc4409ca","fromSide":"right","toNode":"f7b693e775271e30","toSide":"left"},
		{"id":"f01cc4159b5dffc6","fromNode":"13a2563fed214d7b","fromSide":"right","toNode":"830fc8368b1f2fed","toSide":"left"},
		{"id":"e85ea087196ae34a","fromNode":"a435665f03ee240a","fromSide":"left","toNode":"afba3f0f82ffd228","toSide":"right"},
		{"id":"50b256313d239a77","fromNode":"13a2563fed214d7b","fromSide":"right","toNode":"a301c48941f471ef","toSide":"left"},
		{"id":"9bdbfba6b3c6454a","fromNode":"a301c48941f471ef","fromSide":"right","toNode":"21baa955dd825b33","toSide":"left"},
		{"id":"b2e9bee52f06aaa5","fromNode":"afba3f0f82ffd228","fromSide":"left","toNode":"548846455dd2a341","toSide":"right"},
		{"id":"c80e6f1228d2bd27","fromNode":"419edce92e26bff4","fromSide":"left","toNode":"29433df2d0aa7e62","toSide":"right"},
		{"id":"a852aab8c28950ab","fromNode":"f2b2fd85f9ff5d40","fromSide":"top","toNode":"bc0986cd8effabd5","toSide":"bottom"},
		{"id":"8b85a9b38937e863","fromNode":"d88ca926bc38a886","fromSide":"right","toNode":"4d0deb7f4660275a","toSide":"left"},
		{"id":"9b324bece64f497a","fromNode":"419edce92e26bff4","fromSide":"top","toNode":"109d460347e775a4","toSide":"bottom"}
	]
}