{
	"nodes":[
		{"id":"35ba07f14d8d2ed0","type":"group","x":-580,"y":360,"width":1110,"height":669,"label":"Metric spaces"},
		{"id":"5966fc13b52b2249","type":"text","text":"Topological equivalence\n[[20240115181244_topological_equivalence]]","x":-560,"y":380,"width":250,"height":60},
		{"id":"451e86d20255d90a","type":"text","text":"Open balls\n[[20231231114443_open_balls]]","x":-128,"y":527,"width":250,"height":60},
		{"id":"eab790ce3d286318","type":"text","text":"Neighborhood\n[[20240103153715_neighborhood]]","x":-128,"y":669,"width":250,"height":60},
		{"id":"9dcac1f9977042fc","type":"text","text":"Subspace of metric spaces\n[[20240115170526_subspace_metric_space]]","x":-560,"y":669,"width":250,"height":60},
		{"id":"0e38afcf11833539","type":"text","text":"Isometry\n[[20240115173810_isometry]]","x":-560,"y":528,"width":250,"height":58},
		{"id":"672eb5a3efb6430f","type":"text","text":"Open and closed sets\n[[20240111174343_open_closed_sets]]","x":-128,"y":811,"width":250,"height":60},
		{"id":"a435665f03ee240a","type":"text","text":"Topology","x":-146,"y":-20,"width":250,"height":60},
		{"id":"939f449e3377a288","type":"text","text":"Metric spaces\n[[20231205152258_metric_spaces]]","x":-128,"y":380,"width":250,"height":60},
		{"id":"c79b902c173d283f","type":"text","text":"Limit points\n[[20240112091924_limit_points]]","x":-128,"y":940,"width":250,"height":50},
		{"id":"153c9ce36885c224","type":"text","text":"Hilbert spaces\n[[20240116170157_hilbert_spaces]]","x":1125,"y":380,"width":250,"height":60},
		{"id":"771e38e8baf331d3","type":"text","text":"Hausdorff spaces\n[[20240118094417_hausdorff_space]]","x":668,"y":-484,"width":250,"height":60},
		{"id":"c714055fdc4409ca","type":"text","text":"Topological spaces\n[[20240117120955_topological_spaces]]","x":302,"y":-484,"width":250,"height":60},
		{"id":"c53c1d2a048c9208","type":"text","text":"Topological $\\Leftrightarrow$ Neighborhood\n[[20240118175012_link_between_topo_neighborhood]]","x":-200,"y":-484,"width":304,"height":60},
		{"id":"30f85594ea80c0e1","type":"text","text":"Neighborhood spaces\n[[20240118095641_neighborhood_space]]","x":-660,"y":-485,"width":250,"height":60},
		{"id":"cf28891426dd23a5","type":"text","text":"Open sets\n[[20240118100347_open_set]]","x":-660,"y":-630,"width":250,"height":60},
		{"id":"b0ee82baea218484","type":"text","text":"Neighborhood\n[[20240117172207_neighborhood]]","x":302,"y":-630,"width":250,"height":60},
		{"id":"eb5af3c1babcd0b2","type":"text","text":"Neighborhood\n[[20240118180258_neighborhood]]","x":-660,"y":-779,"width":250,"height":60},
		{"id":"36dacbb4fa7253b4","type":"text","text":"Continuity\n[[20231224144357_continuity]]","x":220,"y":528,"width":250,"height":60},
		{"id":"2038ddc51c574a05","type":"text","text":"Limits\n[[20240109085857_limits]]","x":220,"y":811,"width":250,"height":60},
		{"id":"30245d9bb6973e28","type":"text","text":"Open and closed sets\n[[20240117173050_open_closed_sets]]","x":302,"y":-779,"width":250,"height":60},
		{"id":"800fa997b5184e5b","x":140,"y":-940,"width":250,"height":60,"type":"text","text":"Interior\n[[20240122091514_interior]]"},
		{"id":"023ba352cd571c1f","x":460,"y":-940,"width":250,"height":60,"type":"text","text":"Closure\n[[20240119115548_closure]]"},
		{"id":"ddedb81defb90353","x":302,"y":-1140,"width":250,"height":60,"type":"text","text":"Between closure and interior\n[[20240122092402_between_closure_interior]]"},
		{"id":"32089c3f8bff830e","x":668,"y":-779,"width":250,"height":60,"type":"text","text":"Boundary\n[[20240122092907_boundary]]"},
		{"id":"3af4f028fad2b6fc","type":"text","text":"Integers\n[[20231107115738_construction_of_integers]]","x":1375,"y":-280,"width":250,"height":57},
		{"id":"6b851829135299cc","type":"text","text":"Completeness postulate\n[[20240109093600_completeness_postulate]]","x":1665,"y":-600,"width":250,"height":60},
		{"id":"aec219382815aabc","type":"text","text":"Bounds\n[[20240109093008_bounds]]","x":1665,"y":-424,"width":250,"height":60},
		{"id":"c04735bd84806086","type":"text","text":"Reals","x":1665,"y":-283,"width":250,"height":60},
		{"id":"9862b6a7405dece3","type":"text","text":"Families of sets\n[[20231112203931_families_of_sets]]","x":1880,"y":-93,"width":250,"height":60},
		{"id":"febb7a636cbcb394","type":"text","text":"Sets\n[[20231107122130_sets]]","x":1500,"y":-20,"width":250,"height":60},
		{"id":"a27b973bdf2e7cd3","type":"text","text":"Product of sets\n[[20231113111754_product_of_sets]]","x":1880,"y":-20,"width":250,"height":60},
		{"id":"13a2563fed214d7b","type":"text","text":"Functions and sets\n[[20231115200107_functions_and_sets]]","x":1880,"y":210,"width":250,"height":50},
		{"id":"85690743dcf1a411","type":"text","text":"Compositions\n[[20231119115753_composition_functions]]","x":2260,"y":200,"width":250,"height":60},
		{"id":"77440733838039f9","type":"text","text":"Construction of functions","x":2260,"y":351,"width":250,"height":60},
		{"id":"7b6b93c0a3ff4818","type":"text","text":"Arbitrary products\n[[20231204181141_arbitrary_products_sets]]","x":2320,"y":-20,"width":250,"height":60},
		{"id":"3e50bd0f452b9c1a","type":"text","text":"Inverse\n[[20231124202321_inverse_functions]]","x":2620,"y":127,"width":250,"height":60},
		{"id":"fbea8c020e469cfb","type":"text","text":"Restriction and extension\n[[20231201104337_restriction_functions]]","x":2620,"y":230,"width":250,"height":60},
		{"id":"90dc4c6462e6a428","type":"text","text":"Trigonometric functions\n[[20231201111635_construction_sinus]]","x":2620,"y":351,"width":250,"height":60},
		{"id":"f412ad6985e683c7","type":"text","text":"Relations\n[[20231118120813_relations_and_sets]]","x":2260,"y":110,"width":250,"height":60}
	],
	"edges":[
		{"id":"3af27c2aa2984116","fromNode":"febb7a636cbcb394","fromSide":"top","toNode":"3af4f028fad2b6fc","toSide":"bottom"},
		{"id":"1319f114fc94b179","fromNode":"febb7a636cbcb394","fromSide":"right","toNode":"9862b6a7405dece3","toSide":"left"},
		{"id":"9b0d2573ee857a43","fromNode":"febb7a636cbcb394","fromSide":"right","toNode":"a27b973bdf2e7cd3","toSide":"left"},
		{"id":"db6936e4a03835f5","fromNode":"febb7a636cbcb394","fromSide":"right","toNode":"13a2563fed214d7b","toSide":"left"},
		{"id":"f74b5adb09298b22","fromNode":"13a2563fed214d7b","fromSide":"right","toNode":"f412ad6985e683c7","toSide":"left"},
		{"id":"27cd49ccabc33406","fromNode":"13a2563fed214d7b","fromSide":"right","toNode":"85690743dcf1a411","toSide":"left"},
		{"id":"e3e7a68d2156fa69","fromNode":"85690743dcf1a411","fromSide":"right","toNode":"3e50bd0f452b9c1a","toSide":"left"},
		{"id":"e834717db3cc4825","fromNode":"85690743dcf1a411","fromSide":"right","toNode":"fbea8c020e469cfb","toSide":"left"},
		{"id":"78a69f0e1c6b302e","fromNode":"13a2563fed214d7b","fromSide":"right","toNode":"77440733838039f9","toSide":"left"},
		{"id":"4b091ab13c09fccb","fromNode":"77440733838039f9","fromSide":"right","toNode":"90dc4c6462e6a428","toSide":"left"},
		{"id":"3256a3236ad6e4ee","fromNode":"a27b973bdf2e7cd3","fromSide":"right","toNode":"7b6b93c0a3ff4818","toSide":"left"},
		{"id":"452b4cd8a892ef15","fromNode":"939f449e3377a288","fromSide":"right","toNode":"36dacbb4fa7253b4","toSide":"left"},
		{"id":"7ed734eb5f46cdcc","fromNode":"939f449e3377a288","fromSide":"bottom","toNode":"451e86d20255d90a","toSide":"top"},
		{"id":"cec8611045f85d4e","fromNode":"451e86d20255d90a","fromSide":"right","toNode":"36dacbb4fa7253b4","toSide":"left"},
		{"id":"4138d3e7391b152b","fromNode":"451e86d20255d90a","fromSide":"bottom","toNode":"eab790ce3d286318","toSide":"top"},
		{"id":"9e68cefcec45d3fd","fromNode":"eab790ce3d286318","fromSide":"right","toNode":"36dacbb4fa7253b4","toSide":"left"},
		{"id":"75eb4f5b9baef599","fromNode":"febb7a636cbcb394","fromSide":"top","toNode":"c04735bd84806086","toSide":"bottom"},
		{"id":"0e22f49c8d6e72fc","fromNode":"c04735bd84806086","fromSide":"top","toNode":"aec219382815aabc","toSide":"bottom"},
		{"id":"26fc64c523f80544","fromNode":"aec219382815aabc","fromSide":"top","toNode":"6b851829135299cc","toSide":"bottom"},
		{"id":"f386f29d0d2d2ab9","fromNode":"2038ddc51c574a05","fromSide":"top","toNode":"36dacbb4fa7253b4","toSide":"bottom"},
		{"id":"0d454db8a5cc86b7","fromNode":"eab790ce3d286318","fromSide":"bottom","toNode":"672eb5a3efb6430f","toSide":"top"},
		{"id":"5474ab976f1a60ed","fromNode":"672eb5a3efb6430f","fromSide":"bottom","toNode":"c79b902c173d283f","toSide":"top","fromEnd":"arrow"},
		{"id":"576c7b7f053aa313","fromNode":"9dcac1f9977042fc","fromSide":"right","toNode":"939f449e3377a288","toSide":"left"},
		{"id":"539ab5883823576d","fromNode":"0e38afcf11833539","fromSide":"right","toNode":"939f449e3377a288","toSide":"left"},
		{"id":"0631bb9537f4e1c1","fromNode":"0e38afcf11833539","fromSide":"top","toNode":"5966fc13b52b2249","toSide":"bottom"},
		{"id":"484589e0a6874534","fromNode":"939f449e3377a288","fromSide":"right","toNode":"153c9ce36885c224","toSide":"left","label":"with infinite dimension"},
		{"id":"c819101375259bf9","fromNode":"c714055fdc4409ca","fromSide":"top","toNode":"b0ee82baea218484","toSide":"bottom"},
		{"id":"e74918b8fb572b41","fromNode":"a435665f03ee240a","fromSide":"bottom","toNode":"35ba07f14d8d2ed0","toSide":"top","label":"using distances"},
		{"id":"43be89b9798b4b4a","fromNode":"a435665f03ee240a","fromSide":"top","toNode":"c714055fdc4409ca","toSide":"bottom","label":"using open sets"},
		{"id":"23cdb6f2d4fdfec4","fromNode":"a435665f03ee240a","fromSide":"right","toNode":"febb7a636cbcb394","toSide":"left"},
		{"id":"04b4dfc74973c834","fromNode":"b0ee82baea218484","fromSide":"top","toNode":"30245d9bb6973e28","toSide":"bottom"},
		{"id":"c40304a35efc3a38","fromNode":"c714055fdc4409ca","fromSide":"right","toNode":"771e38e8baf331d3","toSide":"left"},
		{"id":"50dc0c341955fb17","fromNode":"a435665f03ee240a","fromSide":"top","toNode":"30f85594ea80c0e1","toSide":"bottom","label":"using neighborhood"},
		{"id":"a5919361f1a009b4","fromNode":"30f85594ea80c0e1","fromSide":"top","toNode":"cf28891426dd23a5","toSide":"bottom"},
		{"id":"db3b12c4d9a6510e","fromNode":"c714055fdc4409ca","fromSide":"left","toNode":"c53c1d2a048c9208","toSide":"right"},
		{"id":"d8e50b40a7d7e94d","fromNode":"30f85594ea80c0e1","fromSide":"right","toNode":"c53c1d2a048c9208","toSide":"left"},
		{"id":"09176816516bda50","fromNode":"cf28891426dd23a5","fromSide":"top","toNode":"eb5af3c1babcd0b2","toSide":"bottom"},
		{"id":"7829fdf7071f175a","fromNode":"30245d9bb6973e28","fromSide":"top","toNode":"023ba352cd571c1f","toSide":"bottom"},
		{"id":"421c680bd5fdaf33","fromNode":"30245d9bb6973e28","fromSide":"top","toNode":"800fa997b5184e5b","toSide":"bottom"},
		{"id":"71032460625da266","fromNode":"800fa997b5184e5b","fromSide":"top","toNode":"ddedb81defb90353","toSide":"bottom"},
		{"id":"e5c087c9136f066f","fromNode":"023ba352cd571c1f","fromSide":"top","toNode":"ddedb81defb90353","toSide":"bottom"},
		{"id":"88d0ceb218fde2f3","fromNode":"30245d9bb6973e28","fromSide":"right","toNode":"32089c3f8bff830e","toSide":"left"}
	]
}