{
	"nodes":[
		{"id":"c714055fdc4409ca","type":"text","text":"Topology","x":-128,"y":-19,"width":250,"height":60},
		{"id":"febb7a636cbcb394","type":"text","text":"Sets\n[[20231107122130_sets]]","x":220,"y":-200,"width":250,"height":60},
		{"id":"3af4f028fad2b6fc","type":"text","text":"Integers\n[[20231107115738_construction_of_integers]]","x":220,"y":-300,"width":250,"height":57},
		{"id":"a27b973bdf2e7cd3","type":"text","text":"Product of sets\n[[20231113111754_product_of_sets]]","x":600,"y":-200,"width":250,"height":60},
		{"id":"9862b6a7405dece3","type":"text","text":"Families of sets\n[[20231112203931_families_of_sets]]","x":600,"y":-273,"width":250,"height":60},
		{"id":"f412ad6985e683c7","type":"text","text":"Relations\n[[20231118120813_relations_and_sets]]","x":980,"y":-70,"width":250,"height":60},
		{"id":"85690743dcf1a411","type":"text","text":"Compositions\n[[20231119115753_composition_functions]]","x":980,"y":20,"width":250,"height":60},
		{"id":"3e50bd0f452b9c1a","type":"text","text":"Inverse\n[[20231124202321_inverse_functions]]","x":1340,"y":-53,"width":250,"height":60},
		{"id":"fbea8c020e469cfb","type":"text","text":"Restriction and extension\n[[20231201104337_restriction_functions]]","x":1340,"y":50,"width":250,"height":60},
		{"id":"77440733838039f9","type":"text","text":"Construction of functions","x":980,"y":171,"width":250,"height":60},
		{"id":"90dc4c6462e6a428","type":"text","text":"Trigonometric functions\n[[20231201111635_construction_sinus]]","x":1340,"y":171,"width":250,"height":60},
		{"id":"13a2563fed214d7b","type":"text","text":"Functions and sets\n[[20231115200107_functions_and_sets]]","x":600,"y":30,"width":250,"height":50},
		{"id":"7b6b93c0a3ff4818","type":"text","text":"Arbitrary products\n[[20231204181141_arbitrary_products_sets]]","x":1040,"y":-200,"width":250,"height":60},
		{"id":"939f449e3377a288","x":-128,"y":171,"width":250,"height":60,"type":"text","text":"Metric spaces\n[[20231205152258_metric_spaces]]"},
		{"id":"36dacbb4fa7253b4","x":280,"y":171,"width":250,"height":60,"type":"text","text":"Continuity\n[[20231224144357_continuity]]"},
		{"id":"451e86d20255d90a","x":-127,"y":378,"width":250,"height":60,"type":"text","text":"Open balls\n[[20231224144357_continuity]]"}
	],
	"edges":[
		{"id":"757456e766e4d11f","fromNode":"c714055fdc4409ca","fromSide":"right","toNode":"febb7a636cbcb394","toSide":"left"},
		{"id":"3af27c2aa2984116","fromNode":"febb7a636cbcb394","fromSide":"top","toNode":"3af4f028fad2b6fc","toSide":"bottom"},
		{"id":"1319f114fc94b179","fromNode":"febb7a636cbcb394","fromSide":"right","toNode":"9862b6a7405dece3","toSide":"left"},
		{"id":"9b0d2573ee857a43","fromNode":"febb7a636cbcb394","fromSide":"right","toNode":"a27b973bdf2e7cd3","toSide":"left"},
		{"id":"db6936e4a03835f5","fromNode":"febb7a636cbcb394","fromSide":"right","toNode":"13a2563fed214d7b","toSide":"left"},
		{"id":"f74b5adb09298b22","fromNode":"13a2563fed214d7b","fromSide":"right","toNode":"f412ad6985e683c7","toSide":"left"},
		{"id":"27cd49ccabc33406","fromNode":"13a2563fed214d7b","fromSide":"right","toNode":"85690743dcf1a411","toSide":"left"},
		{"id":"e3e7a68d2156fa69","fromNode":"85690743dcf1a411","fromSide":"right","toNode":"3e50bd0f452b9c1a","toSide":"left"},
		{"id":"e834717db3cc4825","fromNode":"85690743dcf1a411","fromSide":"right","toNode":"fbea8c020e469cfb","toSide":"left"},
		{"id":"78a69f0e1c6b302e","fromNode":"13a2563fed214d7b","fromSide":"right","toNode":"77440733838039f9","toSide":"left"},
		{"id":"4b091ab13c09fccb","fromNode":"77440733838039f9","fromSide":"right","toNode":"90dc4c6462e6a428","toSide":"left"},
		{"id":"3256a3236ad6e4ee","fromNode":"a27b973bdf2e7cd3","fromSide":"right","toNode":"7b6b93c0a3ff4818","toSide":"left"},
		{"id":"1beba3016837d46a","fromNode":"c714055fdc4409ca","fromSide":"bottom","toNode":"939f449e3377a288","toSide":"top"},
		{"id":"452b4cd8a892ef15","fromNode":"939f449e3377a288","fromSide":"right","toNode":"36dacbb4fa7253b4","toSide":"left"},
		{"id":"7ed734eb5f46cdcc","fromNode":"939f449e3377a288","fromSide":"bottom","toNode":"451e86d20255d90a","toSide":"top"},
		{"id":"cec8611045f85d4e","fromNode":"451e86d20255d90a","fromSide":"right","toNode":"36dacbb4fa7253b4","toSide":"left"}
	]
}